Problem Setting Overview:

Number of Cities: 100
Number of Connections: 955
Max Fuel Budget: 73 Euros
Origin City: Madrid (City Index 1)
Destination City: Copenhagen (City Index 100)
--------------------------------------------------------------------------------------------------------

            Optimal Solution:

            Case 1. Where no cities are restricted
                optimal route: 1 -> 37 -> 41 -> 2 -> 100
                Total distance: 131.0
                Total fuel cost: 44 euros

            case 2. Prohibited city:( 2 / 37 / 41)
                The optimal Route: 1 -> 72 -> 53 -> 100
                Total distance: 142.0
                Total fuel cost: 26 euros
