Problem Setting Overview:

Number of Cities: 443
We need to deliver them.
Going from location A to location B might be different from going from B to A
We need to figure out the best possible path to minimize delivery times.

--------------------------------------------------------------------------------------------------------

        Optimal Solution:

        Case 1. Gurobi (lazy constraint):
            Total travel cost: 2720.0
            Time taken to solve: 11.56 seconds

        case 2. Google OR Tools:
            Total Travel Cost: 2763
            Time taken by OR-Tools: 13.83 seconds

        case 3. Hybrid approach (Google OR tool and Gurobi):
            Total Travel Cost: 2720.0
            Time taken by Gurobi solver: 2.70 seconds
            Total time for Gurobi (including overhead): 17.55 seconds